{
  "name": "nagging-backend",
  "version": "1.0.0",
  "description": "The backend code for Nagging, a personal space for your shattered thoughts. May better than Weibo or Twitter.",
  "main": "app.js",
  "scripts": {
    "test": "supervisor app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astrian/Nagging-backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Astrian/Nagging-backend/issues"
  },
  "homepage": "https://github.com/Astrian/Nagging-backend#readme",
  "dependencies": {
    "apollo-server": "^3.0.2",
    "apollo-server-errors": "^3.0.1",
    "apollo-server-plugin-http-headers": "^0.1.4",
    "bcrypt": "^5.0.1",
    "graphql": "^15.5.1",
    "md5": "^2.3.0",
    "mongodb": "^4.0.1",
    "urldecode": "^1.0.1",
    "uuid": "^8.3.2"
  }
}
